BudgetTracking/Views/CategoriesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BudgetTracking.Models"
             x:Class="BudgetTracking.Views.CategoriesList">
    <ContentPage.Content>
        <StackLayout>
         
            <Label Text="Name of Item" TextColor="ForestGreen" FontSize="Medium"  FontFamily="Bold"/>
            <Entry  x:Name="Name" 
                    Placeholder="Enter name of item" PlaceholderColor="Gray" 
                    VerticalOptions="Center"
                     WidthRequest="100"/>
            

            <!-- <CollectionView Grid.Column="1" SelectionMode="Single" />-->
            <Label Text="Select the category here " TextColor="ForestGreen" FontSize="Medium"  FontFamily="Bold"/>
            <ListView x:Name="CategoryListView" HasUnevenRows="True"
                          ItemSelected="CategoryListView_ItemSelected" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto">
                                        </RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="45" Source="{Binding ImageUrl}"></Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" ></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Entry x:Name="selectedcategory" 
                          Placeholder="selected category" PlaceholderColor="Gray"
                          VerticalOptions="Center"/>
            
            <Label Text="Enter amount of Item" TextColor="ForestGreen" FontSize="Medium"  FontFamily="Bold"/>
                <Entry x:Name="amount" 
                    Placeholder="Enter amount u spent" PlaceholderColor="Gray"
                    VerticalOptions="Center"  />
            <Label Text="Select date and time of purchase" TextColor="ForestGreen" FontSize="Medium"  FontFamily="Bold"/>
            <DatePicker x:Name="budgetdate" 
                                           
                    Grid.Row="2" Grid.Column="1" DateSelected="budgetdate_DateSelected"/>
            <!--<Entry x:Name="date" 
                    Placeholder="Selected date" PlaceholderColor="Gray"
                    VerticalOptions="Center"/>-->

            <Button  Text="Save"  Clicked="SaveButtonClicked" BorderWidth="1.5" CornerRadius="50"
                     BorderColor="ForestGreen" />
            <Button  Text="Delete" Clicked="DeleteButtonClicked" HeightRequest="45" WidthRequest="100" BorderWidth="1.5" CornerRadius="50"
                     BorderColor="ForestGreen" />


           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>